<!DOCTYPE html>
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
		
</head>

<body id="particles-js">
	<div class="main_container">
		<div class="top">
			<div class="pp">
				<img src="pp.png" class="image">
			</div>
			<div class="text">
			<h3>RAVI RAHUL</h3>
			<h4>@ravirahulll</h4>
			</div>
		</div>
		<script src="particles.js"></script>
		<script src="app.js"></script>
		<div class="card">
			<div class="social_icons">
				<a href="https://bit.ly/3DKOm6p" target="blank"><i class="fa fa-linkedin sm"></i></a> 
				<a href="https://bit.ly/3gIoUFm" target="blank"><i class="fa fa-twitter sm"></i></a> 
				<a href="https://bit.ly/3Nf3Y5a" target="blank"><i class="fa fa-snapchat sm" ></i></a>	
			</div>
			<a href=" ">
			<div class="card_buttons">
				<i class="fa fa-book"  style="font-size:18px;"></i> &nbsp;&nbsp;&nbsp;  Excerpts from Books
			</div> </a><br>
			<a href="https://spoti.fi/3flds23">
			<div class="card_buttons">
				<i class="fa fa-spotify"  style="font-size:18px;"></i> &nbsp;&nbsp;&nbsp;  Spotify Playlist
			</div> </a><br>
			<a href=" ">
			<div class="card_buttons">
				<i class="fa fa-link"  style="font-size:18px;"></i> &nbsp;&nbsp;&nbsp;  Useful Links
			</div> </a><br>
			<a href="https://bit.ly/ravirahulll">
			<div class="card_buttons">
				<i class="fa fa-globe"  style="font-size:18px;"></i> &nbsp;&nbsp;&nbsp; ravirahul.com
			</div> </a>
			<div class="footer">
				<p class="footer_text"> &copy; <script>document.write( new Date().getFullYear() );</script> &nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:hello@ravirahul.com" class="footer_text"> hello@ravirahul.com </a></p>
			</div>
		</div>
	</div>
</body>

<style>
	body{
		background: rgb(70,6,69);
		background: linear-gradient(333deg, rgba(70,6,69,1) 0%, rgba(255,84,80,1) 100%) no-repeat fixed center;
		font-family: Almarai;
		justify-content: center;
		display: flex;
		margin: auto;
	}
	
	.main_container{
		width: 50%;
		height: auto;
		justify-content: center;
		display: block;
		margin: auto;
		position: absolute;
		bottom: 0;
		pointer-events: none;
	}
	
	.top{
		height: auto;
		width: 100%;
		display: block;
		justify-content: center;
		text-align: center;
		padding: 20px;
		margin: auto;
		
	}
	
	h3{
		font-family: Audiowide;
		text-shadow: 2px 2px 8px #FFFFFF;
	}
	
	h4{
		text-shadow: 2px 2px 8px #FFFFFF;
	}
	
	.pp{
		height: 250px;
		width: 250px;
		border-radius: 360px;
		margin: auto;
		overflow: hidden;
		pointer-events: auto;
		box-shadow: 0 4px 30px 0 rgb(0 0 0 / 20%);
	}
	
	.image{
		height: 100%;
		width: 100%;
	}
	
	.card{
		height: auto;
		width: 100%;
		display: block;
		box-shadow: 0 4px 30px 0 rgb(0 0 0 / 20%);
		padding: 20px;
		margin: auto;
		display: block;
		text-align: center;
		background: rgba(255, 255, 255, 0.15);
		border-radius: 60px 60px 0 0;
		backdrop-filter: blur(4.9px);
		-webkit-backdrop-filter: blur(4.9px);
		margin: auto;
		pointer-events: auto;
	}
	
	.social_icons{
	
	}
	
	.sm{
		height: 35px;
		width: 35px;
		font-size: 30px;
		margin: 15px;
		border-radius: 360px;
		padding: 5px;
		background: rgba(255, 255, 255, 0.75);
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.5px);
		-webkit-backdrop-filter: blur(5.5px);
		border: 1px solid rgba(255, 255, 255, 0.56);
	}
	
	.sm:hover{
		background: rgba(255, 255, 255, 0.84);
		border-radius: 360px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.3px);
		-webkit-backdrop-filter: blur(5.3px);
		border: 1px solid rgba(255, 255, 255, 1);
	}
	
	.card_buttons{
		height: auto;
		width: 80%;
		margin: auto;
		padding: 20px;
		background: rgba(255, 255, 255, 0.36);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.5px);
		-webkit-backdrop-filter: blur(5.5px);
		border: 1px solid rgba(255, 255, 255, 0.56);
	}

	.card_buttons:hover{
		background: rgba(255, 255, 255, 0.84);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.3px);
		-webkit-backdrop-filter: blur(5.3px);
		border: 1px solid rgba(255, 255, 255, 1);
	}
	
	.footer{
		font-size: 12px;
		height: 10px;
	}
	
	.footer_text{
		color: white;
	}
	
	a{
		text-decoration: none;
		color: black;
	}
	
	canvas{
		height: 100%;
		width: 100%;
	}
	
	@media screen and (max-width: 600px) {
	.card{	
		width: 90%;
		}
		
	.top{
		width: 80%;
		}
	
	.main_container{
		width: 80%
		}
		
	.pp{
		height: 120px;
		width: 120px;
	}
	
	.sm{
		height: 25px;
		width: 25px;
		font-size: 22px;
		margin: 12px;
	}
	
	.card_buttons{
		height: 12px;
	}
	
	
	}

</style>

</html>
